<!DOCTYPE html>
<html lang="NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Houses</title>
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="stylesheet" href="assets\icons">
</head>
<body>
    <header class="header">
        <button class="hamburger">Menu<img src="assets\icons\Menu.svg" alt="Menu">
        </button>
        <a href="https://www.funda.nl/"><img src="assets\logo\02-funda-Blue.svg" alt="logo funda" class="logo-funda"/></a>
        <nav>

            <ul class="nav-list-left">
                <li><a href="https://www.funda.nl/zoeken/koop/?">Kopen</a></li>
                <li><a href="https://www.funda.nl/zoeken/huur">Huren</a></li>
                <li><a>Verkopen</a></li>
            </ul>

            <ul class="nav-list-right">
                <li><a><img src="assets\icons\House.svg" alt="House icon"><br>Mijn huis</a></li>
                <li><a><img src="assets\icons\User.svg" alt="Profile icon"><br>Profiel</a></li>
            </ul>
        </nav>        
      </header>
   
   <!-- @naddybs aside section -->
   
      <aside>
        <h2>Mijn lijsten</h2><hr>
        <form>
            <input type="text" name="text" id="txt"
            required>
            <button type="submit" class="btn-list">
             <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
            </button>
        </form>
        <div class="container">
            <ul>
            <!-- <Li>hoi allemaal<span>x</span></Li> -->
            <!-- <Li>hoi allemaal<span>x</span></Li>
            <Li>hoi allemaal<span>x</span></Li>
            <Li>hoi allemaal<span>x</span></Li> -->
            </ul>
        </div>
        <script>
            const inputText = document.querySelector('#txt');
            const myButton = document.querySelector('.btn-list');
            const list = document.querySelector('.container ul');
            myButton.addEventListener('click', (e)=>{
                if(inputText.value != ""){
                 e.preventDefault();
                 // create li
                 const myLi = document.createElement('li');
                 myLi.innerHTML = inputText.value;
                 list.appendChild(myLi);  
                 //create span
                 const mySpan = document.createElement('span');
                 mySpan.innerHTML = 'x';
                 myLi.appendChild(mySpan);
                }
                const close = document.querySelectorAll('span');
                for(let i=0; i<close.length; i++){
                    close[i].addEventListener('click', ()=>{
                        close[i].parentElement.style.opacity = 0;
                        setTimeout(()=>{
                            close[i].parentElement.style.display = "none";
                        }, 500);           
                })
            }
                inputText.value ="";
            });
        </script>
</aside>

<!-- aside section end -->
    <main>
        <h1><img src="assets\icons\Heart Filled.svg">Alle bewaarde huizen</h1>
        <div class = side-nav>

        </div>
    </main>

    <!-- Sammy :P -->

    <footer>
        <div class="shortcut-footer">
            <div>
                <h3>Snel naar</h3>
                <ul>
                    <li><a href="https://www.funda.nl/producten-en-diensten/verkoop-je-huis-op-funda/">Verkoop je huis op funda</a></li>
                    <li><a href="https://www.funda.nl/mijn-huis-toevoegen/">Check je woningwaarde</a></li>
                    <li><a href="https://www.funda.nl/makelaar-zoeken/">Zoek een NVM-makelaar</a></li>
                    <li><a href="https://www.funda.nl/funda-index/funda-index/">Volg de woningmarkt: funda indez</a></li>
                </ul>
            </div>
            <div>
                <h3>Snel naar</h3>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>            <div>
                <h3>Snel naar</h3>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>            <div>
                <h3>Snel naar</h3>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="socials">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>

            </ul>
        </div>
    </footer>

        <!-- Sammy :P -->

</body>
</html>